# MiniDouyin

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/minidouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minidouyin/: BaseActivity.java  BaseFragment.java  CommPagerAdapter.java  Constants.java  CurrentLocationFragment.java  CustomCameraActivity.java  IApi.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainPageActivity.java  PersonalHomeFragment.java  PlayListActivity.java  RecommendActivity.java  RecommendFragment.java  RecyclerViewActivity.java  ResourceUtils.java  RxBus.java  ScrollableViewPager.java  UploadActivity.java  Util.java  VideoActivity.java  VideoInfo.java  WorkFragment.java  selfInfoActivity.java
app/src/main/java/com/example/minidouyin/API/: Constants.java  IApi.java  Message.java  MessageListResponse.java  POSTMessage.java  UploadResponse.java  UserMessage.java
app/src/main/java/com/example/minidouyin/Dataset/: TestData.java  TestDataSet.java
app/src/main/java/com/example/minidouyin/Personal/: Messageset.java  MyAdapter.java  MyvideoFragment.java
app/src/main/java/com/example/minidouyin/Recommend/: FeedAdapter.java  PersonCard.java
app/src/main/java/com/example/minidouyin/Utils/: PathUtils.java  PauseVideoEvent.java  ResourceUtils.java  RxBus.java  Util.java
app/src/main/java/com/example/minidouyin/Video/: PathUtils.java
app/src/main/java/com/example/minidouyin/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  MyBaseAdapter.java  MyBaseViewHolder.java
app/src/main/java/com/example/minidouyin/core/recycler/: TestData.java  TestDataSet.java  recyclerAdapter.java
app/src/main/java/com/example/minidouyin/core/recycler/adapter/: CommPagerAdapter.java  VideoAdapter.java  recyclerAdapter.java
app/src/main/java/com/example/minidouyin/data/: Constants.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/minidouyin/data/model/: LoggedInUser.java
app/src/main/java/com/example/minidouyin/newtwork/model/: GetVideosResponse.java  MainPageActivity.java  Message.java  MessageListResponse.java  UploadResponse.java
app/src/main/java/com/example/minidouyin/newtwork/model/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/minidouyin/newtwork/model/data/model/: LoggedInUser.java
app/src/main/java/com/example/minidouyin/ui/fragments/: CurrentLocationFragment.java  MainFragment.java  PauseVideoEvent.java  PersonalHomeFragment.java  RecommendFragment.java  WorkFragment.java
app/src/main/java/com/example/minidouyin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bg_round_rect.xml  button.xml  rectangle.xml  shape_button_normal.xml  shape_button_pressed.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_play_list.xml  activity_recycler_item.xml  activity_recycler_view.xml  activity_self_info.xml  activity_upload.xml  activity_video.xml  fragment_current_location.xml  fragment_main.xml  fragment_personal_home.xml  fragment_recommend.xml  fragment_work.xml  item_video.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
