apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    dataBinding.enabled true
    defaultConfig {
        applicationId "com.example.minidouyin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    //RecyclerView
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.androidkun:XTabLayout:1.1.5'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    // RxJava
    implementation 'io.reactivex:rxjava:1.2.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:30.0.3'
    implementation 'com.android.support:appcompat-v7:30.0.3'
    // Fresco
    implementation 'com.facebook.fresco:webpsupport:1.8.1'
    // TabLayout
    implementation "com.google.android.material:material:1.3.0"
    // lottie Android 官网：https://airbnb.io/lottie/#/android
    implementation 'com.airbnb.android:lottie:2.2.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 一个外部库，用来选择颜色
    // https://github.com/Pes8/android-material-color-picker-dialog
    implementation 'com.pes.materialcolorpicker:library:1.2.4'
    // 对话框库，用来输入时长
    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.facebook.fresco:animated-webp:2.4.0'
    implementation 'com.facebook.fresco:webpsupport:2.4.0'

}
