<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabTitle"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:tabTextAppearance="@style/MyBoldTitle"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white">

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/ig_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <ImageView
        android:id="@+id/ig_record"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:src="@drawable/snap"
         />
</RelativeLayout>




</RelativeLayout>