<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_by_theme"
    tools:context=".ui.fragments.PersonalHomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:contentScrim="@color/color_by_theme"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/app_bar_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/car1"
                            android:padding="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"/>




                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="账号名字"
                            android:textSize="18dp"
                            tools:textColor="@color/white"
                            android:layout_centerInParent="true"
                             />

                        <TextView
                            android:id="@+id/tvFocus"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/car2"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_more"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/iv_more"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            tools:textColor="@color/white"
                            tools:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/colorPrimary"
                app:tabIndicatorColor="#FF9F00"
                app:tabIndicatorHeight="4dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="#CCCCCC"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>